# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise


gesture swipe left  3	xdotool key super+Left
gesture swipe right  3	xdotool key super+Right
gesture swipe up  3	xdotool key super+Up
gesture swipe down  3	xdotool key super+Down


gesture swipe up  4	xdotool key super+a
gesture swipe down  4	xdotool key super
gesture swipe right  4	xdotool key ctrl+alt+Up
gesture swipe left  4	xdotool key ctrl+alt+Down

gesture pinch clockwise xdotool key ctrl+alt+t
gesture pinch anticlockwise xdotool key alt+F4

gesture pinch in	xdotool key super+s
gesture pinch out	xdotool key super+s

